<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:background="@color/primary"
        android:textColor="@color/surface"
        android:textSize="15sp"
        android:padding="12dp"
        android:radius="16dp"
        android:backgroundTintMode="src_atop"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:lineSpacingExtra="4dp" />

</LinearLayout>
